@import '~ant-design-vue/dist/antd.less';

@primary-color: #041a2f; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

.logoImg {
  height: 50px;
  float: left;
  padding-top: 12px;
}

.titleText {
  color: @white;
  float: left;
}

.titleDiv {
  float: left;
}

.titleMenuDiv {
  float: left;
  margin-left: 20px;
}

.topNavMenu {
  line-height: 64px;
}

.contentRow {
  padding-top: 50px;
}

@shadow-color-one: 0px 5px 20px rgba(0, 0, 0, 0.05);
@shadow-color-two: 0px 2px 5px rgba(0, 0, 0, 0.1);

.contentCol {
  background-color: #ffffff;
  box-shadow: @shadow-color-one, @shadow-color-two;
  border-radius: 5px;
  padding: 10px;
}
